<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/templates/SCS.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Summertown Choral Society - Accompanist Julian Littlewood</title>
    <!-- InstanceEndEditable -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="Description" content="Summertown Choral Society is a mixed voice choir in North Oxford">
    <meta name="Keywords" content="choral, choir, Oxford, singing, chorale, choral society">
    <link href="../styles/base.css" rel="stylesheet" type="text/css">
    <!-- InstanceBeginEditable name="head" -->
    <link href="../styles/current.css" rel="stylesheet" type="text/css">
    <!-- InstanceEndEditable -->
</head>
<body>
<table border="1" id="page">
    <tr>
        <td colspan="2" id="banner"><a href="../index.html"><img src="../images/scs-banner.jpg" name="scsbanner" width="950" height="110" border="0" id="scsbanner"></a></td>
    </tr>
    <tr>
        <td id="nav">
            <div id="menu">
                <p class="menuhead">~ Menu ~</p>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="news.htm">Choir news</a></li>
                    <li><a href="mailinglist.html">Join our mailing list</a></li>
                </ul>
                <p class="grouphead">About</p>
                <ul>
                    <li><a href="about.htm">The choir</a></li>
                    <li><a href="director.htm">Music director</a></li>
                    <li><a href="accompanist.htm">Accompanist</a></li>
                    <li><a href="contact.htm">Contacts</a></li>
                </ul>
                <p class="grouphead">Concerts</p>
                <ul>
                    <li><a href="nextconcert.htm">Next Concert</a></li>
                    <li><a href="recenthighlights.html">Recent Highlights</a></li>
                    <li><a href="concerts.htm">History</a></li>
                    <li><a href="venues.htm">Venues</a></li>
                    <li><a href="soloists.htm">Soloists</a></li>
                </ul>
                <p class="grouphead">Membership</p>
                <ul>
                    <li><a href="join.htm">Join us!</a></li>
                    <li><a href="activities.htm">Activities</a></li>
                    <li><a href="summertownsingers.htm">Summertown Singers</a></li>
                </ul>
                &nbsp;
            </div>
        </td>
        <td id="contentpane">
            <div id="content">
                <!-- InstanceBeginEditable name="Content" -->
                <h1>Accompanist ~ Julian Littlewood</h1>
                <table width="750" border="0" cellpadding="0" cellspacing="5">
                    <tr>
                        <td>
                            <img alt="Julian Littlewood" hspace=10 src="../images/accompanist.jpg" align="right">
                            <p>Julian Littlewood is a freelance musician, typographer, website designer, and author. His many musical activities in Oxford include solo performance, being organist at Wadham College and All Saints' church, and conducting the Oxford Student Chorus and other choirs. He has regularly played for other choral societies, as well as being accompanist of Summertown Choral Society since 1997. </p>
                            <p>A pupil at Magdalen College School, he won both academic and organ scholarships to read music at St Peter's College, Oxford, graduating (1st class) in 1997. This was followed by a PhD in music analysis at King's College, London. </p>
                            <p>Alongside his studies Julian was a teaching assistant at King's. He teaches at the Guildhall School of Music's junior department, and also gives regular lectures and concerts to students at Bogaziçi University, Istanbul.</p>
                            <p>Other recent engagements include an invited lecture on website design to a conference in Jerusalem. </p>
                            <p>Julian may also be spotted on the river, rowing for Wadham College boat club. </p>
                            <p>&nbsp;</p></td>
                    </tr>
                </table>
                <p>&nbsp;</p>
                <!-- InstanceEndEditable -->
            </div>
        </td>
    </tr>
    <tr>
        <td colspan="2" id="footer"><img id="stave" src="../images/stave.jpg" width="944" height="54" border="0"><br>
            &copy;2018 Summertown Choral Society - Reg. charity no. 900317
        </td>
    </tr>
</table>
</body>
<!-- InstanceEnd --></html>
