<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/templates/SCS.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <title>Summertown Choral Society - Concert History</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="Description" content="Summertown Choral Society is a mixed voice choir in North Oxford">
    <meta name="Keywords" content="choral, choir, Oxford, singing, chorale, choral society">
    <link href="../styles/base.css" rel="stylesheet" type="text/css">
    <link href="../styles/current.css" rel="stylesheet" type="text/css">
</head>
<body>
<table border="1" id="page">
    <tr>
        <td colspan="2" id="banner"><a href="../index.html"><img src="../images/scs-banner.jpg" name="scsbanner" width="950" height="110" border="0" id="scsbanner"></a></td>
    </tr>
    <tr>
        <td id="nav">
            <div id="menu">
                <p class="menuhead">~ Menu ~</p>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="news.htm">Choir news</a></li>
                    <li><a href="mailinglist.html">Join our mailing list</a></li>
                </ul>
                <p class="grouphead">About</p>
                <ul>
                    <li><a href="about.htm">The choir</a></li>
                    <li><a href="director.htm">Music director</a></li>
                    <li><a href="accompanist.htm">Accompanist</a></li>
                    <li><a href="contact.htm">Contacts</a></li>
                </ul>
                <p class="grouphead">Concerts</p>
                <ul>
                    <li><a href="nextconcert.htm">Next Concert</a></li>
                    <li><a href="recenthighlights.html">Recent Highlights</a></li>
                    <li><a href="concerts.htm">History</a></li>
                    <li><a href="venues.htm">Venues</a></li>
                    <li><a href="soloists.htm">Soloists</a></li>
                </ul>
                <p class="grouphead">Membership</p>
                <ul>
                    <li><a href="join.htm">Join us!</a></li>
                    <li><a href="activities.htm">Activities</a></li>
                    <li><a href="summertownsingers.htm">Summertown Singers</a></li>
                </ul>
                &nbsp;
            </div>
        </td>
        <td id="contentpane">
            <div id="content">
                <!-- InstanceBeginEditable name="Content" -->
                <h1>Concert history</h1>
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            This is a list of all known concerts. Follow the links in the left-hand column to find pictures, recordings, and other memorabilia. If anyone has further information, photographs, corrections etc., please send them to the <a
                                href="mailto:webmaster@summertownchoral.org.uk">webmaster</a>.
                        </td>
                    </tr>
                </table>
                <p>
                <p>
                    <table cellpadding=5 border=1 id=TABLE1 bgcolor=white>
                        <tr bgcolor=whitesmoke>
                            <th width="10%">Date</th>
                            <th>Programme</th>
                            <th>Venue</th>
                            <th>Conductor</th>
                        </tr>
                        <tr>
                            <td height="69"><a href="../concerts/2019_Feb.html">Feb 19</a></td>
                            <td><p><strong>Monteverdi</strong>: <em>Vespers (1610)</em></p></td>
                            <td>St Andrew's Church</td>
                            <td>Duncan Saunderson</td>
                        </tr>

                        <tr>
                            <td height="69"><a href="../concerts/2018 May.html">May 18</a></td>
                            <td>
                <p><strong>Parry</strong>: four part songs (Since thou, o fondest; O love, they wrong thee much; Come pretty wag and sing; In praise of song); There is an old belief; Long since in Egypt's plenteous land and Put off, O Jerusalem from <em>Judith</em><br>
                    <strong>Walter Parratt</strong>: Tears for the good and true<br>
                    <strong>Vaughan Williams</strong>: Te Deum in G<br>
                    <strong>Stanford</strong>: If ye then be risen with Christ; Preludes for piano op. 163, nos. 2, 10 and 15<br>
                    <strong>Purcell</strong>: My heart is inditing; Chaconne in D minor; My beloved spake</p>
        </td>
        <td>St Andrew's Church</td>
        <td>Duncan Saunderson</td>
    </tr>
    <tr>
        <td height="69"><a href="../concerts/2018 Feb.html">Feb 18</a></td>
        <td><p><strong>Handel</strong>: <em>Israel in Egypt</em></p></td>
        <td>St Andrew's Church</td>
        <td>Duncan Saunderson</td>
    </tr>
    <tr>
        <td height="69"><a href="../concerts/2017 Jun.html">Jun 17</a></td>
        <td><p><strong>Puccini</strong>: <em>Messa di Gloria</em><br>
            <strong>Wagner</strong>: Bridal Chorus from <em>Lohengrin</em><br>
            <strong>Mozart</strong>: Agnus Dei from the <em>Coronation Mass</em>; Laudate Dominum from <em>Vesperae solennes de confessore</em>, K339; Voyagers' Chorus from <em>Idomeneo</em><br>
            <strong>Purcell</strong>: Dido's Lament and 'With drooping wings' from <em>Dido and Aeneas</em><br>
            <strong>Joseph Parry</strong>: Y Cychod ar yr Afon<br>
            <strong>Berlioz</strong>: The Shepherds' Farewell from <em>L'Enfance du Christ</em><br>
            <strong>Verdi</strong>: Va, pensiero from <em>Nabucco</em></p></td>
        <td>St Andrew's Church</td>
        <td>Duncan Saunderson</td>
    </tr>
    <tr>
        <td height="69"><a href="../concerts/2017 Feb.html">Feb 17</a></td>
        <td><p><strong>Bach</strong>: Christmas Oratorio (Parts 4-6)<br>
            <strong>Bach</strong>: Lobet denn Herrn<br>
            <strong>Buxtehude</strong>: 'Ad ubera portabimini' from <em>Membra Jesu nostri</em></p></td>
        <td>St Andrew's Church</td>
        <td>Duncan Saunderson</td>
    </tr>
    <tr>
        <td height="69"><a href="../concerts/2016 Jun.html">Jun 16</a></td>
        <td><p><strong>Haydn</strong>: 'Spring' and 'Summer' from <em>The Seasons</em><br>
            <strong>Bart&oacute;k</strong>: Four Slovak Folksongs<br>
            <strong>Dvo&#345;&aacute;k</strong>: Songs of Nature<br>
            <strong>Arensky</strong>: Praise ye the Lord in Heaven</p></td>
        <td>St Andrew's Church</td>
        <td>Duncan Saunderson</td>
    </tr>
    <tr>
        <td height="69"><a href="../concerts/2016 Jan.html">Jan 16</a></td>
        <td><p><strong>Bach</strong>: Christmas Oratorio (Parts 1-3)<br>
            <strong>Monteverdi</strong>:'Nisi Dominus' from the <em>Vespers of 1610</em><br>
            <strong>Carissimi</strong>: 'Plorate Filii Israel' from <em>Historia di Jephte</em></p></td>
        <td>St Andrew's Church</td>
        <td>Duncan Saunderson</td>
    </tr>
    <tr>
        <td height="69"><a href="../concerts/2015 Jun.htm">Jun 15</a></td>
        <td><p><strong>Mozart</strong>: Coronation Mass<br>
            <strong>Handel</strong>: Israel in Egypt<br>
            <strong>Schubert</strong>: Mass in G<br>
            <strong>Verdi</strong>: Chorus of the Scottish Refugees<br>
            Chorus of the Hebrew Slaves </p>
        <td>St. Andrew's Church</td>
        <td>Duncan Saunderson</td>
    </tr>
    <tr>
        <td height="69"><a href="../concerts/2015 Jan.htm">Jan 15</a></td>
        <td><p><strong>Rossini</strong>: Petite Messe Solennelle<br>
            <strong>Rossini</strong>: O Salutaris Hostia <br>
            <strong>Giacomo Meyerbeer</strong>: Pater Noster</p>
        <td>St. Michael and All Angels</td>
        <td>Duncan Saunderson</td>
    </tr>
    <tr>
        <td height="69"><a href="../concerts/2014 Jun.htm">Jun 14</a></td>
        <td><p><em>A Celebration of English Melody: </em></p>
            <p><strong>Vaughan Williams: </strong>Bushes and Briars, Dives and Lazarus, Linden Lea, O clap your hands, Old Hundredth, The Turtle Dove<br>
                <strong>Wood: </strong>Full fathom five<br>
                <strong>Weelkes: </strong>Hark all ye lovely saints<br>
                <strong>Parry:</strong> Blest pair of sirens<br>
                <strong>Holst: </strong>My sweetheart's like Venus, There was a tree<br>
                <strong>Finzi:</strong> I praise the tender flower<br>
                <strong>Tallis: </strong>Why fumth in flight<br>
                <strong>Gant: </strong><em>RVW Suite:</em> Prelude on a theme of Thomas Tallis, In the windless stillness, The fall of the leaf, The ploughboy's dream</p>
        <td>St. Michael and All Angels</td>
        <td>Duncan Saunderson</td>
    </tr>
    <tr>
        <td height="69"><a href="../concerts/2014 Jan.htm">Jan 14</a></td>
        <td><strong>Haydn</strong>: Nelson Mass<br>
            <strong>Purcell</strong>: Come ye Sons of Art, I was Glad, My Heart is Inditing
        <td>St Barnabas Church</td>
        <td>Duncan Saunderson</td>
    </tr>
    <tr>
        <td height="69"><a href="../concerts/2013 Jun.htm">Jun 13</a></td>
        <td><p><em>Murder, Morse &amp; Mozart:</em></p>
            <p><strong>Mozart</strong>: <em>Requiem<br>
            </em><strong>Bruce Montgomery</strong>:<em> Spring the Sweet Spring, <br>
                Full Fathom Five, My Joy, My Life, My Crown!<br>
            </em><strong>D. L. Sayers: </strong><em>I've got a Little List<br>
            </em><strong>Herbert Howells:</strong><em> St. Hugh's Galliard<br>
            </em><strong>George Dyson:</strong><em> Revielle<br>
            </em><strong>Franz Schubert:</strong><em> An die Musik <br>
            </em><strong>Geoffrey Bush:</strong><em> 'Prélude' and 'Sicilienne' from Suite Champêtre<br>
            </em><strong>George Dyson: </strong><em>Evening Service in D<br>
            </em><strong>Charles Wood:</strong><em> Expectans Expectavi<br>
            </em><strong>A. L. Peace:</strong><em> Hymn 699: O Love That Will Not Let Me Go<br>
                <br>
            </em></p>
        <td>St Barnabas Church</td>
        <td>Duncan Saunderson</td>
    </tr>
    <tr>
        <td height="69"><a href="../concerts/2013 Feb.htm">Feb 13</a></td>
        <td><strong>Bach</strong>: <em>St. John Passion</em>
        <td>St Barnabas Church</td>
        <td>Duncan Saunderson</td>
    </tr>
    <tr>
        <td height="69"><a href="../concerts/2012 May.htm">May 12</a></td>
        <td><p><strong>Randall Thompson</strong>: <em>Frostiana, Seven Country Songs</em>
            <strong><br>Ralph Vaughan Williams</strong>: Five Mystical Songs<br>
            <strong>Benjamin Britten</strong>: <em>Rejoice in the Lamb; A Hymn of St. Columba; Hymn to St. Peter</em> <br>
            <strong>Charles Villiers Stanford</strong>: <em>Songs of the Sea</em> <br>
            <strong>Gerald Finzi</strong><em>: My Spirit Sang All Day</em>
        <td>St Andrew's Church</td>
        <td>Duncan Saunderson</td>
    </tr>
    <tr>
        <td height="69"><a href="../concerts/2012 Feb.htm">Feb 12</a></td>
        <td><strong>Bach: </strong><em>Mass in B Minor</em>
        <td>St Andrew's church</td>
        <td>Duncan Saunderson</td>
    </tr>
    <tr>
        <td height="69"><a href="../concerts/2011 Jul.htm">Jul 11</a></td>
        <td><p><strong>Handel: </strong><em>My Heart is Inditing, Foundling Hospital Anthem<br>
        </em> <strong>Mendelssohn:</strong><em> Ave Maria<br>
        </em><strong>Brahms: </strong><em>Ein Deutsches Requiem (1,7), In stiller Nacht <br>
        </em><strong>Philip Moore:</strong><em> Three Oxford Songs</em> <em><strong>(Premiere)</strong></em><br>
            <strong>Tippett:</strong> <em>Five Negro Spirituals (1,2,4)</em><strong><br>
                Parry</strong><strong>:</strong> <em>My Delight<br>
            </em><strong>Copland:</strong> <em>The Boatmen&rsquo;s Dance</em><br>
            <strong>Ives:</strong> <em>Songs of Ariel</em></p>
        <td>Sheldonian Theatre</td>
        <td>Duncan Saunderson</td>
    </tr>
    <tr>
        <td height="69"><a href="../concerts/2011 Feb.htm">Feb 11</a></td>
        <td><strong>Handel </strong><em>Messiah</em>
        <td>St Andrew's church</td>
        <td>Duncan Saunderson</td>
    </tr>
    <tr>
        <td height="69"><a href="../concerts/2010 May.htm">May 10</a></td>
        <td><p><strong>Parry</strong><em> Ode on St Cecilia's Day; My Delight </em><br>
            <strong>Purcell</strong><em> Though Knowest, Lord; Funeral Sentences; Jehova Quam Multi Sunt Hostes mei</em><br>
            <strong>Stanford</strong><em> Heraclitus</em>

        <td>St Michael's church</td>
        <td>Duncan Saunderson</td>
    </tr>
    <tr>
        <td height="69"><a href="../concerts/2010 Jan.htm">Jan 10</a></td>
        <td><p><strong>Monteverdi</strong><em> 1610 Vespers (excerpts) </em><br>
            <strong>Handel</strong>
            <em>Nisi Dominus, The King Shall Rejoice</em><br>
            <strong>Dering</strong><em> Factum Est Silentium </em><br>
            <strong>Humfrey</strong><em> Hear O Heavens </em><br>
        <td>St Barnabas' church</td>
        <td>Duncan Saunderson</td>
    </tr>
    <tr>
        <td height="69"><a href="../concerts/2009 May.htm">May 09</a></td>
        <td><p><strong>Mozart</strong> <em>Great Mass in C minor</em><br>
            <strong>Ives</strong> <em>Songs of Ariel <strong>(Premiere)</strong></em><br>
            <strong>Bach</strong> <em>Agnus Dei </em>from the<em> Mass in B minor</em><br>
            <strong>Haydn</strong> <em>The Heavens Are Telling</em><br>
        <td>St Andrew's church</td>
        <td>Duncan Saunderson</td>
    </tr>
    <tr>
        <td height="69"><a href="../concerts/2009 Jan.htm">Jan 09</a></td>
        <td><p><strong>Brahms</strong>
            <em>Ein Deutsches Requiem</em><br>
            <strong>Schubert</strong>
            <em>The Lord Is My Shepherd</em><br>
            <strong>Schumann</strong>
            <em>Widmung (arr. Saunderson)</em><br>
        </p></td>
        <td>St Margaret's church</td>
        <td>Duncan Saunderson</td>
    </tr>
    <tr>

        <td height="69"><a href="../concerts/2008 May.htm">May 08</a></td>
        <td><p><strong>Handel</strong> <em>Chandos Anthem No. 9</em><br>
            <strong>Haydn</strong> <em>Spring, </em>from <em>The
                Seasons</em><br>
            <strong>Britten</strong> <em>Five Flower Songs</em><br>
        </p></td>

        <td>St Andrew's church</td>
        <td>Duncan Saunderson</td>
    </tr>
    <tr>

        <td height="107"><a href="../concerts/2008 Jan.htm">Jan 08</a></td>
        <td><p><strong>Haydn</strong><em> Winter (</em>from <em>The Seasons)</em><br>
            <strong>Walton </strong><em>Jubilate Deo</em><br>
            <strong>Britten</strong><em> Te Deum in C</em><br>
            <strong>Mendelssohn</strong> <em> Verleih uns Frieden</em><br>
            <strong>Brahms</strong><em> Geistliches Lied</em></p></td>

        <td>St Margaret's church</td>
        <td>Duncan Saunderson</td>
    </tr>
    <tr>
        <td><a href="../concerts/2007 May.htm">May 07</a></td>
        <td><p><strong>Mozart</strong><em> Ave Verum; Laudate Dominum </em><br>
            <strong>Stravinsky </strong><em>Mass; Pater Noster </em><br>
            <strong>Tavener</strong><em> Funeral Ikos</em><br>
            <strong>Pearsall</strong><em> Requiem; O Who Will O'er the Downs so Free</em><br>
            <strong>Pitoni</strong><em> Cantate Domino </em></p></td>
        <td>St Barnabas' church</td>
        <td>Duncan Saunderson</td>
    </tr>
    <tr>
        <td><a href="../concerts/2007 Jan.htm">Jan 07</a></td>
        <td><strong>Haydn</strong> <em>Maria Theresa Mass</em><br>
            <strong>Beethoven</strong> <em>Mass in C</em></td>
        <td>St Barnabas' church</td>
        <td>Duncan Saunderson</td>
    </tr>
    <tr>
        <td><a href="../concerts/2006 May.htm">May 06</a></td>
        <td><strong>Faur&eacute;</strong> <em>Requiem; Cantique de Jean Racine</em><br>
            <strong>Vierne</strong> <em>Messe Solennelle</em><br>
            <strong>Durufl&eacute;</strong> <em>Tota Pulchra Es; Notre P&egrave;re</em></td>
        <td>St Barnabas' church</td>
        <td>Duncan Saunderson</td>
    </tr>
    <tr>
        <td><a href="../concerts/2006 Jan.htm">Jan 06</a></td>
        <td><p><strong>Vivaldi</strong> <em>Gloria</em><br>
            <strong>J S Bach</strong> <em>Lobet den Herrn<br>
            </em><strong>Handel</strong> <em>Utrecht Te Deum</em><br>
            <strong>Britten</strong> <em>Jubilate</em><br>
        </p></td>
        <td>St Andrew's church</td>
        <td>Duncan Saunderson</td>
    </tr>
    <tr>
        <td><a href="../concerts/2005 May.htm">May 05</a></td>
        <td><strong>Sir Michael Tippett</strong>&nbsp; <em>Five Negro Spirituals (</em>from<em> A Child of Our Time)</em><br>
            <strong>Guido Haazen</strong> (arr.)&nbsp;<em>Missa Luba<br>
            </em><strong> Mozart</strong> <em>Requiem Mass</em><br>
            <strong>Aaron Copland</strong><em> The Boatmen's Dance; Long Time Ago; Simple Gifts</em><br>
            <strong>R Vaughan Williams</strong> <em>Linden Lea, The Turtle Dove</em></td>
        <td>St Margaret's church</td>
        <td>Duncan Saunderson</td>
    </tr>
    <tr>
        <td><a href="../concerts/2005 Jan.htm">Jan 05</a></td>
        <td><p><strong>J S Bach</strong> <em>Magnificat</em><br>
            <strong>Henry Purcell</strong> <em>My Heart is Inditing </em><br>
            <strong>Ralph Vaughan Williams</strong> <em>Five Mystical Songs </em></p></td>
        <td>St Michael's church</td>
        <td><p>Duncan Saunderson</p></td>
    </tr>
    <tr>
        <td><a
                href="../concerts/2004 June.htm">Jun 04</a></td>
        <td><p><strong>Handel </strong> <em>Zadok the Priest; Let the Bright Seraphim</em><br>
            <strong>Mozart</strong> <em>Ave Verum; Laudate Dominum</em><br>
            <strong>Gibbons </strong> <em>This is the Record of John</em><br>
            <strong>Bach </strong><em>Jesu Joy of Man's Desiring</em><br>
            <strong>Schubert</strong> <em>Ave Maria</em><br>
            <strong>Haydn</strong> <em>Insanae et Vanae Curae</em><br>
            <strong>Bruckner </strong> <em>Locus Iste</em><br>
            <strong>Mendelssohn</strong> <em>Hear my Prayer</em><br>
            <strong>Elgar</strong> <em>Give Unto the Lord; Ave Verum</em><br>
            <strong>Stanford</strong> <em>Te Deum</em><br>
            <strong>Stainer</strong> <em>God So Loved the World</em><br>
            <strong>Wise</strong> <em>The Ways of Zion Do Mourn</em><br>
            <strong>Parry</strong> <em>I Was Glad </em></p></td>
        <td>St Peter's College chapel</td>
        <td><p>Duncan Saunderson and David Gould</p>
            <p>with Stanmore Choral Society</p></td>
    </tr>
    <tr>
        <td><a href="../concerts/2004 Jan.htm">Jan 04</a></td>
        <td><p><strong>Purcell </strong> <em>Come Ye Sons Of Art</em><br>
            <strong>Handel</strong> <em>The King Shall Rejoice; My Heart Is Inditing; Birthday Ode for Queen Anne</em><br>
            <strong>Byrd </strong> <em>O Lord, Make Thy Servant Elizabeth Our Queen</em></p></td>
        <td>St Barnabas' church</td>
        <td>Duncan Saunderson</td>
    </tr>
    <tr>
        <td><a href="../concerts/2003 May.htm">May 03</a></td>
        <td><strong>Rossini </strong> <em>Petite Messe Solennelle</em></td>
        <td>St Michael's church</td>
        <td>Duncan Saunderson</td>
    </tr>
    <tr>
        <td> Jan 03</td>
        <td><strong>Mozart </strong> <em>"Great"&nbsp;Mass in C minor; Who Can Comprehend Thee? (Wind Serenade in Bb)</em><br>
            <strong>Haydn</strong> <em>Te Deum</em></td>
        <td>St Barnabas' church</td>
        <td>Duncan Saunderson</td>
    </tr>
    <tr>
        <td> May 02</td>
        <td><p><strong>Purcell </strong><em>Music for the Funeral of Queen Mary </em><br>
            <strong>Blow</strong> <em>I Was Glad </em><br>
            <strong>Haydn </strong> <em>Mass in Time of War (Paukenmesse)</em> <br>
            <strong>Gant</strong> <em>A Hymn for the Golden Jubilee</em></p></td>
        <td>St Michael's church</td>
        <td>Duncan Saunderson</td>
    </tr>
    <tr>
        <td> Jan 02</td>
        <td><strong>Handel </strong> <em>Messiah</em></td>
        <td>St Barnabas' church</td>
        <td>Duncan Saunderson</td>
    </tr>
    <tr>
        <td> May 01</td>
        <td><strong>Stravinsky</strong> <em>Mass</em> <br>
            <strong>Fauré</strong> <em>Requiem Mass</em> <br>
            <strong>Coleridge-Taylor</strong> <em>Hiawatha's Wedding Feast</em></td>
        <td>St Michael's church</td>
        <td>Duncan Saunderson</td>
    </tr>
    <tr>
        <td> Jan 01</td>
        <td><strong>Purcell </strong> <em>Dido &amp; Aenaeas </em><br>
            <strong>Vivaldi</strong> <em>Beatus Vir </em><br>
            <strong>Handel</strong> <em>Zadok the Priest</em></td>
        <td>St Michael's church</td>
        <td>Duncan Saunderson</td>
    </tr>
    <tr>
        <td> May 00</td>
        <td><strong>Mozart</strong><em>Requiem Mass</em>; <br>
            <strong>Haydn</strong> <em>Insanae et Vanae Curae</em>;&nbsp;<em>The Heavens are Telling</em>; <br>
            <strong>Süssmayr</strong><em> Ave Verum</em></td>
        <td>St Michael's church</td>
        <td>Duncan Saunderson</td>
    </tr>
    <tr>
        <td> Jan 00</td>
        <td><strong>Handel</strong> <em>Judas Maccabaeus</em></td>
        <td>St Michael's church</td>
        <td>Duncan Saunderson</td>
    </tr>
    <tr>
        <td> May 99</td>
        <td><strong>Michael Tippett</strong> Five negro spirituals (from <em>A Child of Our Time</em>)<br>
            <strong>Britten</strong> <em>Rejoice in the Lamb</em><br>
            <strong>Abbe' Theodas </strong> <em>Messe Solennelle en l'Honneur de Ste Claire</em>; <br>
            <strong>Guido Haazen</strong> (arr.) <em>Missa Luba</em><br>
            <strong>Parry</strong> <em>Hear My Words, Ye People</em></td>
        <td>St Michael's church</td>
        <td>Duncan Saunderson</td>
    </tr>
    <tr>
        <td> Jan 99</td>
        <td><strong>Haydn </strong> <em>Nelson Mass</em><br>
            <strong>Charpentier</strong> <em>Te Deum</em><br>
            <strong>Purcell </strong> <em>Rejoice in the Lord Alway</em></td>
        <td>St Michael's church</td>
        <td>Duncan Saunderson</td>
    </tr>
    <tr>
        <td> May 98</td>
        <td><strong>Rossini</strong> <em>Petite Messe Solennelle</em></td>
        <td>St Michael's church</td>
        <td>Duncan Saunderson</td>
    </tr>
    <tr>
        <td> Jan 98</td>
        <td><strong>Vivaldi </strong> <em>Magnificat/Gloria</em><br>
            <strong>Handel</strong> <em>Foundling Hospital Anthem</em><br>
            <strong>Bach</strong> <em>Jesu Joy of Man's Desiring</em></td>
        <td>St Michael's church</td>
        <td>Duncan Saunderson</td>
    </tr>
    <tr>
        <td> May 97</td>
        <td><strong>Pergolesi</strong> <em>Magnificat</em><br>
            <strong>Purcell</strong> <em>Faerie Queen Act 2: Hush No More/ComeYe Sons of Art</em><br>
            <strong>Handel</strong> <em>O the Pleasures and the Pains</em> (<em>Acis and Galatea</em>)
        </td>
        <td>New College chapel</td>
        <td>Duncan Saunderson</td>
    </tr>
    <tr>
        <td> Jan 97</td>
        <td><strong>Mozart</strong> Mass in C;<br>
            <strong>Schubert</strong> Mass in G;<br>
            <strong>Handel</strong> <em>Zadok the Priest/My Heart is Inditing</em></td>
        <td>St Michael's church</td>
        <td>Duncan Saunderson</td>
    </tr>
    <tr>
        <td> May 96</td>
        <td><strong>Vaughan Williams</strong> <em>Five Mystical Songs</em><br>
            <strong>Stanford</strong> <em>Songs of the Fleet</em><br>
            <strong>Walford Davies</strong> <em>Nursery Rhymes </em><br>
            <strong>Vaughan Williams</strong> <em>In Windsor Forest</em><br>
            <strong>Hadley</strong> <em>My Beloved Spake</em><br>
            <strong>Elgar</strong> <em>O Harken Thou</em></td>
        <td>New College chapel</td>
        <td>Stephen Taylor</td>
    </tr>
    <tr>
        <td> Jan 96</td>
        <td><strong>Dvorak</strong> Mass in D/<em>Blessed Jesu Fount of Mercy</em><br>
            <strong>Elgar</strong> <em>Give Unto the Lord</em>/<em>The Spirit of the Lord</em>/<em>Ave Verum</em></td>
        <td>St Michael's church</td>
        <td>Stephen Taylor</td>
    </tr>
    <tr>
        <td> May 95</td>
        <td><strong>Haydn</strong> <em>Harmonie Messe</em><br>
            <strong>Mozart</strong> <em>Laudate Dominum</em>;&nbsp;<em>Ave Verum Corpus</em></td>
        <td>Keble College chapel</td>
        <td>Stephen Taylor</td>
    </tr>
    <tr>
        <td> Jan 95</td>
        <td><strong>Vaughan Williams</strong> <em>Fantasia on Christmas Carols</em><br>
            <strong>Charpentier</strong> <em>Messe de Minuit</em></td>
        <td>St Michael's church</td>
        <td>Stephen Taylor</td>
    </tr>
    <tr>
        <td> Apr 94</td>
        <td><strong>Rossini</strong>, Petite Messe Solennelle</td>
        <td>Keble College chapel</td>
        <td>Chris Fletcher-Campbell</td>
    </tr>
    <tr>
        <td> Jan 94</td>
        <td><strong>Bach</strong> <em>Christmas Oratorio</em>, parts 1, 2, 3, 5, and 6</td>
        <td>St Michael's church</td>
        <td>Chris Fletcher-Campbell</td>
    </tr>
    <tr>
        <td> Jun 93</td>
        <td><strong>Vaughan Williams</strong> <em>Wasps Overture</em><br>
            <strong>Malcolm Arnold</strong> <em>Little Suite</em><br>
            <strong>David Pope</strong> <em>From Here to Burgess Hill</em><br>
            <strong>Donald Paine</strong> <em>Sea Songs</em><br>
            <strong>Elgar</strong> <em>Pomp and Circumstance</em> marches
        </td>
        <td>Wesley Memorial church</td>
        <td>Chris Fletcher-Campbell</td>
    </tr>
    <tr>
        <td> Apr 93</td>
        <td><strong>Haydn</strong> <em>Creation</em></td>
        <td>Keble College chapel</td>
        <td>Chris Fletcher-Campbell</td>
    </tr>
    <tr>
        <td> Dec 92</td>
        <td><strong>Britten</strong> <em>A Ceremony of Carols</em></td>
        <td>St Michael's church</td>
        <td>Chris Fletcher-Campbell</td>
    </tr>
    <tr>
        <td> Apr 92</td>
        <td><strong>Fauré</strong><em> Requiem</em><br>
            <strong>Schubert</strong> Mass in G
        </td>
        <td>St Michael's church</td>
        <td>Chris Fletcher-Campbell</td>
    </tr>
    <tr>
        <td> Dec 91</td>
        <td><strong>Hummel</strong> Mass in B flat</td>
        <td>St Michael's church</td>
        <td>Chris Fletcher-Campbell</td>
    </tr>
    <tr>
        <td> Jun 91</td>
        <td><strong>Berlioz</strong> <em>Grande Messe des Morts</em>, with Oxford Harmonic Society</td>
        <td>Sheldonian theatre</td>
        <td>Robert Secret</td>
    </tr>
    <tr>
        <td> Mar 91</td>
        <td><strong>Stainer</strong> <em>Crucifixion</em></td>
        <td>St Michael's church</td>
        <td>Chris Fletcher-Campbell</td>
    </tr>
    <tr>
        <td> Dec 90</td>
        <td><strong>Handel</strong> <em>Messiah</em></td>
        <td>Oxford town tall</td>
        <td>Chris Fletcher-Campbell</td>
    </tr>
    <tr>
        <td> Jun 90</td>
        <td><strong>Beethoven</strong> Symphony no. 9, with Oxford Harmonic Society</td>
        <td>Sheldonian theatre</td>
        <td>Robert Secret</td>
    </tr>
    <tr>
        <td> Apr 90</td>
        <td><strong>Bach</strong> <em>St John Passion</em></td>
        <td>Merton College</td>
        <td>Chris Fletcher-Campbell</td>
    </tr>
    <tr>
        <td> Dec 89</td>
        <td><strong>Bach</strong> <em>Christmas Oratorio</em> part 1: <em>Sleepers Awake</em></td>
        <td>St Michael's church</td>
        <td>Chris Fletcher-Campbell</td>
    </tr>
    <tr>
        <td> Jun 89</td>
        <td><strong>Verdi</strong> <em>Requiem</em> with Oxford Harmonic Society and others</td>
        <td>Sheldonian theatre</td>
        <td>Robert Secret</td>
    </tr>
    <tr>
        <td> Dec 88</td>
        <td><strong>Haydn </strong> <em>The Seasons</em></td>
        <td>University church</td>
        <td>Chris Fletcher-Campbell</td>
    </tr>
    <tr>
        <td> May 88</td>
        <td><strong>Mozart</strong> <em>Requiem</em>; <em>Vesperae Solennes de Confessore</em></td>
        <td>Merton College</td>
        <td>Chris Fletcher-Campbell</td>
    </tr>
    <tr>
        <td> Nov 87</td>
        <td><strong>Vivaldi</strong> <em>Gloria</em>;&nbsp;<em>Magnificat </em></td>
        <td>Wesley memorial church</td>
        <td>Chris Fletcher-Campbell</td>
    </tr>
    <tr>
        <td> Jun 87</td>
        <td><strong>Mendelssohn</strong> <em>Elijah</em></td>
        <td>Oxford town hall</td>
        <td>Chris Fletcher-Campbell</td>
    </tr>
    <tr>
        <td> Dec 86</td>
        <td><strong>Haydn</strong> <em>Nelson Mass</em></td>
        <td>St Michael's church</td>
        <td>Neil Sissons</td>
    </tr>
    <tr>
        <td> May 86</td>
        <td><strong>Rossini</strong> <em>Petite Messe Solennelle</em></td>
        <td>&nbsp;</td>
        <td>Neil Sissons</td>
    </tr>
    <tr>
        <td> Dec 85</td>
        <td><strong>Britten</strong> <em>A Ceremony of Carols</em><br>
            <strong>Vaughan Williams</strong> <em>Fantasia on Christmas Carols</em></td>
        <td>St Michael's church</td>
        <td>Neil Sissons</td>
    </tr>
    <tr>
        <td> May 85</td>
        <td><strong>Dvorak</strong> Requiem mass</td>
        <td><p>St Michael's church</p></td>
        <td>Neil Sissons</td>
    </tr>
    <tr>
        <td> Dec 84</td>
        <td><strong>Handel</strong> <em>Messiah</em> (selections);<br>
            <strong>Charpentier</strong> <em>Messe de Minuit </em></td>
        <td>St Michael's church</td>
        <td>Neil Sissons</td>
    </tr>
    <tr>
        <td> May 84</td>
        <td><strong>Haydn</strong> <em>Creation</em></td>
        <td>Keble College</td>
        <td>Neil Sissons</td>
    </tr>
    <tr>
        <td> Dec-83</td>
        <td><strong>Handel</strong> <em>Dixit Dominus</em><br>
            <strong>Bach</strong> Sleepers Awake
        </td>
        <td>St Andrew's church</td>
        <td>Neil Sissons</td>
    </tr>
    <tr>
        <td> May 83</td>
        <td><strong>Brahms</strong> <em>Ein Deutsches Requiem</em></td>
        <td>Keble College chapel</td>
        <td>David Pritchard</td>
    </tr>
    <tr>
        <td> Dec 82</td>
        <td><strong>Bach</strong> <em>Christmas Oratorio</em> parts 1, 3, 5, and 6</td>
        <td>SS Philip &amp; James</td>
        <td>David Pritchard</td>
    </tr>
    <tr>
        <td> May 82</td>
        <td><strong>Handel</strong> <em>O Praise the Lord With One Consent</em><br>
            <strong>Haydn</strong> <em>Nelson Mass</em></td>
        <td>SS Philip &amp; James</td>
        <td>David Pritchard</td>
    </tr>
    <tr>
        <td> Dec 81</td>
        <td><strong>Vivaldi</strong> <em>Gloria</em><br>
            <strong>Buxtehude</strong> <em>The Little Newborn Jesus Child</em></td>
        <td>SS Philip &amp; James</td>
        <td>David Pritchard</td>
    </tr>
    <tr>
        <td> May 81</td>
        <td><strong>Vaughan Williams</strong> Sea Symphony</td>
        <td>Cherwell school</td>
        <td>David Pritchard</td>
    </tr>
    <tr>
        <td> Dec 80</td>
        <td><strong>Britten</strong> <em>A Ceremony of Carols</em><br>
            <strong>Bernstein</strong> <em>Chichester Psalms</em></td>
        <td>&nbsp;</td>
        <td>David Pritchard</td>
    </tr>
    <tr>
        <td> May 80</td>
        <td><strong>Byrd</strong> <em>Mass for Four Voices</em><br>
            <strong>Vaughan Williams</strong> <em>Five Mystical Songs</em><br>
            <strong>Fauré</strong> <em>Requiem</em></td>
        <td>&nbsp;</td>
        <td>David Pritchard</td>
    </tr>
    <tr>
        <td> Dec 79</td>
        <td><strong>Charpentier</strong> <em>Messe de Minuit</em></td>
        <td>SS Philip &amp; James</td>
        <td>David Pritchard</td>
    </tr>
    <tr>
        <td> May 79</td>
        <td><strong>Handel</strong> <em>Judas Maccabaeus</em></td>
        <td>St Michael's Church</td>
        <td>David Pritchard</td>
    </tr>
    <tr>
        <td> Dec 78</td>
        <td><strong>Handel</strong> <em>Messiah</em> (selections);<br>
            <strong>Vaughan Williams</strong> <em>Fantasia on Christmas Carols</em></td>
        <td>St Michael's church</td>
        <td>David Pritchard</td>
    </tr>
    <tr>
        <td> May 78</td>
        <td><strong>Schubert</strong> Mass in G<br>
            <strong>Mozart</strong> <em>Requiem</em></td>
        <td>St Michael's church</td>
        <td>David Langdon</td>
    </tr>
    <tr>
        <td> Dec 77</td>
        <td><strong>Bach</strong> <em>Christmas Oratorio</em> parts 1, 2, and 3</td>
        <td>SS Philip &amp; James</td>
        <td>David Langdon</td>
    </tr>
    <tr>
        <td> May 77</td>
        <td><strong>Dvorak</strong> Mass in D; <br>
            <strong>Bach</strong> <em>Magnificat </em></td>
        <td>Keble College chapel</td>
        <td>David Langdon</td>
    </tr>
    <tr>
        <td> Dec 76</td>
        <td><strong>Buxtehude</strong> <em>Magnificat</em><br>
            <strong>Monterverdi</strong> <em>Beatus Vir</em><br>
            <strong>Finzi</strong> <em>In Terra Pax</em></td>
        <td>&nbsp;</td>
        <td>David Langdon</td>
    </tr>
    <tr>
        <td> De 75</td>
        <td><strong>Handel</strong> <em>Messiah</em> (selections)</td>
        <td>St Michael's church</td>
        <td>David Langdon</td>
    </tr>
    <tr>
        <td> May 75</td>
        <td><strong>Mendelssohn</strong> <em>Elijah</em></td>
        <td>Keble College chapel</td>
        <td>David Langdon</td>
    </tr>
    <tr>
        <td> May 74</td>
        <td><strong>Mozart</strong> <em>Coronation Mass</em></td>
        <td>&nbsp;</td>
        <td>David Langdon</td>
    </tr>
    <tr>
        <td> Dec 73</td>
        <td><strong>Charpentier</strong><em> Messe de Minuit </em></td>
        <td>St Michael's church</td>
        <td>David Langdon</td>
    </tr>
    <tr>
        <td> May 73</td>
        <td><strong>Brahms</strong> <em>Ein Deutsches Requie</em>m</td>
        <td>Keble College chapel</td>
        <td>David Langdon</td>
    </tr>
    <tr>
        <td> Dec 61</td>
        <td><strong>Fauré</strong> <em>Requiem</em></td>
        <td>St Michael's church</td>
        <td>Edward Olleson/David Gatwood</td>
    </tr>
</table>
<p></p>
<p>The record for the early 1970s may be fragmentary</p>
<p><em></em>&nbsp;</p>
<p></p>
<!-- InstanceEndEditable -->
</div>
</td>
</tr>
<tr>
    <td colspan="2" id="footer"><img id="stave" src="../images/stave.jpg" width="944" height="54" border="0"><br>
        &copy;2018 Summertown Choral Society - Reg. charity no. 900317
    </td>
</tr>
</table>
</body>
<!-- InstanceEnd --></html>
