<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <title>Choir News, information and upcoming events</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="Description" content="Summertown Choral Society is a mixed voice choir in North Oxford">
    <meta name="Keywords" content="choral, choir, Oxford, singing, chorale, choral society">
    <link href="../styles/base.css" rel="stylesheet" type="text/css">
    <link href="../styles/current.css" rel="stylesheet" type="text/css">
</head>

<body>
<table border="1" id="page">
    <tr>
        <td colspan="2" id="banner"><a href="../index.html">
            <img src="../images/scs-banner.jpg" name="scsbanner" width="950" height="110" border="0" id="scsbanner"></a>
        </td>
    </tr>
    <tr>
        <td id="nav">
            <div id="menu">
                <p class="menuhead">~ Menu ~</p>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="news.htm">Choir news</a></li>
                    <li><a href="mailinglist.html">Join our mailing list</a></li>
                </ul>
                <p class="grouphead">About</p>
                <ul>
                    <li><a href="about.htm">The choir</a></li>
                    <li><a href="director.htm">Music director</a></li>
                    <li><a href="accompanist.htm">Accompanist</a></li>
                    <li><a href="contact.htm">Contacts</a></li>
                </ul>
                <p class="grouphead">Concerts</p>
                <ul>
                    <li><a href="nextconcert.htm">Next Concert</a></li>
                    <li><a href="recenthighlights.html">Recent Highlights</a></li>
                    <li><a href="concerts.htm">History</a></li>
                    <li><a href="venues.htm">Venues</a></li>
                    <li><a href="soloists.htm">Soloists</a></li>
                </ul>
                <p class="grouphead">Membership</p>
                <ul>
                    <li><a href="members.htm">Members</a></li>
                    <li><a href="join.htm">Join us!</a></li>
                    <li><a href="activities.htm">Activities</a></li>
                    <li><a href="summertownsingers.htm">Summertown Singers</a></li>
                </ul>
            </div>
        </td>
        <td id="contentpane">
            <div id="content">
                <!-- InstanceBeginEditable name="Content" -->
                <h1>Members</h1>
                <table width="762" border="0" cellpadding="0" cellspacing="5">
                    <tr>
                        <td align="left">
                            <h2>Diary dates </h2>
                            <table class="listing" width="750" border=1 cellpadding="5" cellspacing="1" bgcolor="ivory">
                                <tr>
                                    <td><strong>Sat 15 Jun</strong></td>
                                    <td>Summer concert at St Andrew's, Linton Road: Schubert: Mass in E flat</td>
                                </tr>
                            </table>
                            <h2>Practice aids</h2>
                            <p><strong>For learning parts:</strong></p>
                            <p>Summertown Choral Society subscribes to the <a href="http://www.johnfletchermusic.org/">John Fletcher music website</a>, which provides rehearsal files in a variety of formats to help singers learn their parts. All current SCS members who wish to use the site are registered for it and have their own individual log-ins. If you encounter problems, or if you previously opted out and would now like to use the site, please contact our Group Owner, Marie Bridge, at <a href="mailto:jfletcherrep@summertownchoral.org.uk">jfletcherrep@summertownchoral.org.uk</a>.</p>
                            <p><strong>To listen to a recording of virtually any work:</strong></p>
                            <p align="left"><a href="http://www.spotify.com/">www.spotify.com</a></p>
                            <p><a href="http://www.youtube.com/">www.youtube.com</a></p>
                            <p><a href="https://www.oxfordshire.gov.uk/cms/content/arts-books-and-music">Naxos Music Library</a>, provided by Oxfordshire County Libraries.</p>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                </table>
                <!-- InstanceEndEditable -->
            </div>
        </td>
    </tr>
    <tr>
        <td colspan="2" id="footer"><img id="stave" src="../images/stave.jpg" width="944" height="54" border="0"><br>
            &copy;2018 Summertown Choral Society - Reg. charity no. 900317
        </td>
    </tr>
</table>
</body>
</html>